API_ID = 24810254
API_HASH = 'aadb42caec01695fa0a77c09b3e0ef47'

BOT_TOKEN = '7039034118:AAHWP1wrEGsj8Qsc_89Q_1v1A08xhqrNOMA'

DATABASE_URL = 'mongodb+srv://shizune080:cINkL8O2wP2yKtyj@cluster0.t4vec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BOT_USERNAME = 'dockivvv'

LOG_CHANNEL = -1001883322227
OWNER = 6167203675

#AUTH_USERS = "6167203675"
