API_ID = 22323096
API_HASH = 'bc77443c38fd3e97fd5a6f720e9e88de'

BOT_TOKEN = '6839441801:AAHo3huS8GYZMwDXnG5wWagL9e8ZZwhdfRY'

DATABASE_URL = 'mongodb+srv://haru:haru@cluster0.gsfov4d.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'Byahe_bot'

LOG_CHANNEL = -1001883322227
OWNER = 6392322069
